<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsUser"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/game_title_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="36dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_title_login"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:hint="user"
            android:inputType="text" />

        <Button
            android:id="@+id/btnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:onClick="changeName"
            android:text="Change Username" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:hint="password"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/nameandpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassword"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:onClick="changePassword"
            android:text="Change Password" />

        <Button
            android:id="@+id/changeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameandpass"
            android:onClick="changeAll"
            android:text="Change Name and Password" />
    </RelativeLayout>

    <Button
        android:id="@+id/mainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="back"
        android:text="Back" />

</LinearLayout>